# DeliveryTracker

./: DeliveryTracker.slnx  README.md
DeliveryTracker.Api/: DeliveryTracker.Api.csproj  DeliveryTracker.Api.http  Program.cs  appsettings.json
DeliveryTracker.Api/Controllers/: OrdersController.cs  RestaurantsController.cs  UsersController.cs
DeliveryTracker.Api/Properties/: launchSettings.json
DeliveryTracker.Application/: Class1.cs  DeliveryTracker.Application.csproj
DeliveryTracker.Application/DTOs/OrderItems/: CreateOrderItemDto.cs  OrderItemResponseDto.cs
DeliveryTracker.Application/DTOs/Orders/: CreateOrderDto.cs  OrderResponseDto.cs
DeliveryTracker.Application/DTOs/Restaurants/: CreateRestaurantDto.cs  RestaurantResponseDto.cs
DeliveryTracker.Application/DTOs/Users/: CreateUserDto.cs  UserResponseDto.cs
DeliveryTracker.Application/Interfaces/Services/: IOrderService.cs  IRestaurantService.cs  IUserService.cs
DeliveryTracker.Domain/: Class1.cs  DeliveryTracker.Domain.csproj
DeliveryTracker.Domain/Common/: BaseEntity.cs
DeliveryTracker.Domain/Entities/: CourierLocation.cs  Delivery.cs  Order.cs  OrderItem.cs  Restaurant.cs  User.cs
DeliveryTracker.Domain/Enums/: DeliveryStatus.cs  OrderStatus.cs  UserRole.cs
DeliveryTracker.Infrastructure/: Class1.cs  DeliveryTracker.Infrastructure.csproj
DeliveryTracker.Infrastructure/Migrations/: 20251126010847_InitialCreate.Designer.cs  20251126010847_InitialCreate.cs  DeliveryTrackerDbContextModelSnapshot.cs
DeliveryTracker.Infrastructure/Persistence/: DeliveryTrackerDbContext.cs
DeliveryTracker.Infrastructure/Services/: OrderService.cs  RestaurantService.cs  UserService.cs
(+6 files in other folders)
