<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliveryTracker.Domain\DeliveryTracker.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Deliveries\" />
    <Folder Include="Features\Users\" />
    <Folder Include="Features\Orders\" />
    <Folder Include="Interfaces\" />
    <Folder Include="DTOs\" />
  </ItemGroup>

</Project>
